language: python
python:
    - "2.7"
before_install:
    - sudo apt-get install -qq python-lxml python-yaml python-psycopg2 libgeoip-dev
install: pip install -r test_requirements.txt
script: make test
