language: python
python:
    - "2.7"
before_install: wget https://archive.org/download/ol_vendor/openlibrary.pybundle -O /tmp/openlibrary.pybundle
install: pip install /tmp/openlibrary.pybundle
script: make test
